# Database
DATABASE_URL=postgresql://username:password@localhost:5432/it_management
# For NeonDB: postgresql://username:password@ep-example.us-east-1.aws.neon.tech/dbname?sslmode=require

NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret